
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = QUE
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = QUE
		victory_points = { 12149 25 }
		victory_points = { 13277 10 }
		victory_points = { 10230 5 }

	}

	provinces={
		4417 7289 7291 7433 9601 10174 10230 10320 12149 13276 13277 
	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category=large_city
}
